# ba-backend

./: README.md  docker-compose.yml  pom.xml  request.json
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/rafhi/config/: StorageInitializer.java
src/main/java/com/rafhi/controller/: AuthResource.java  BeritaAcaraResource.java  TemplateAdminResource.java
src/main/java/com/rafhi/dto/: DefineTemplateRequest.java  DynamicGenerateRequest.java  HistoryResponseDTO.java  LoginRequest.java  RegisterRequest.java  TemplateDetailDTO.java  TemplatePlaceholderDTO.java  TemplateStatusUpdateRequest.java  TemplateSummaryDTO.java
src/main/java/com/rafhi/entity/: AppUser.java  BeritaAcaraHistory.java  Template.java  TemplatePlaceholder.java
src/main/java/com/rafhi/helper/: DateToWordsHelper.java
src/main/java/com/rafhi/service/: BeritaAcaraService.java  TemplateService.java
src/main/resources/templates/: template_uat_signatory4.docx  template_uat_signatory5.docx  template_uat_signatory55.docx
