# =====================================
# Common configuration
# =====================================
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=update
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=X-History-ID
quarkus.live-reload.instrumentation=true

# Enable HTTP Basic Auth
quarkus.http.auth.basic=true

quarkus.http.auth.form.enabled=false

# Public endpoints (no auth)
quarkus.http.auth.permission.public.paths=/q/health
quarkus.http.auth.permission.public.policy=permit

# Secured endpoints (require Basic Auth)
quarkus.http.auth.permission.authenticated.paths=/api/*
quarkus.http.auth.permission.authenticated.policy=authenticated

# JDBC realm for username/password auth
# quarkus.security.jdbc.realms.default.principal-query.sql=SELECT password, role FROM app_user WHERE username = ?
# quarkus.security.jdbc.realms.default.principal-query.password-mapper.algorithm=bcrypt
# quarkus.security.jdbc.realms.default.principal-query.attribute-mappings.0.index=2
# quarkus.security.jdbc.realms.default.principal-query.attribute-mappings.0.to=groups

# File storage (override per environment if needed)
# lokal development paths
# template.upload.path=${TEMPLATE_UPLOAD_PATH:D:/KULIAH/storage/ba-templates}
# history.storage.path=${HISTORY_STORAGE_PATH:D:/KULIAH/storage/ba-history}
# server production paths
template.upload.path=${TEMPLATE_UPLOAD_PATH:/var/app/ba-templates}
history.storage.path=${HISTORY_STORAGE_PATH:/var/app/ba-history}

# =====================================
# Development profile
# =====================================
%dev.quarkus.datasource.devservices.db-name=ba_dev_db
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=import.sql

# =====================================
# Production profile
# =====================================
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://10.1.50.167:5432/ap2t_db
%prod.quarkus.datasource.username=berita_acara
%prod.quarkus.datasource.password=Ber1t4_Acar4@2025!
%prod.quarkus.hibernate-orm.database.generation=update
%prod.quarkus.hibernate-orm.sql-load-script=no-file
%prod.quarkus.log.level=INFO

# %prod.smallrye.jwt.sign.key.location=privateKey.pem

# =====================================
# Debugging (optional but recommended for troubleshooting)
# =====================================
# quarkus.log.level=DEBUG
# quarkus.log.console.level=DEBUG
